# Oculus_Alumni

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spit/fest/oculus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spit/fest/oculus/: Friends.java  FriendsAdapter.java
app/src/main/java/com/spit/fest/oculus/Activities/: LoginActivity.java  MainActivity.java  NewPost.java  SwipeActivity.java
app/src/main/java/com/spit/fest/oculus/HelperClass/: ChatMessage.java  Comments.java  CommentsAdapter.java  CommentsDao.java  Committee.java  CommitteeAdapter.java  CustomTabLayout.java  DashboardAdapter.java  Enrolment.java  Event.java  EventTimeline.java  EventTimelineAdapter.java  EventViewHolder.java  FeedDatabase.java  Friends.java  FriendsAdapter.java  Likes.java  LikesDao.java  Pocs.java  Post.java  (+7 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: accent_button.xml  back_addtask.xml  back_fab.xml  background_gradient.xml  background_status.xml  bottom_sheet_bg.xml  button_bg_disabled.xml  card_gradient.xml  committee_each_bg.xml  cul_fea.xml  cultech.xml  date_bg.xml  dialog_background.xml  event_timeline_list_bg.xml  fea_cul.xml  funlit.xml  funtech.xml  ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_auricular_phone_symbol_in_a_circle_.xml  ic_calendar_2.xml  ic_favorite_border_black_24dp.xml  ic_group_black_24dp.xml  ic_handshake.xml  ic_image2vector.xml  ic_internet.xml  ic_mail.xml  ic_map.xml  ic_mic_black_24dp.xml  ic_photo_black_24dp.xml  ic_send_black_24dp.xml  ic_ticket.xml  ic_yt_logo_rgb_light.xml  layout_bg.xml  litfun.xml  main_gradient.xml  rating_dialog_background.xml  ripple_effect.xml  selected_date_bg.xml  selector_likes.xml  (+8 more)
app/src/main/res/layout/: about_us_new.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_swipe.xml  comittee_each.xml  commitee_adapter.xml  each_sponsor_card.xml  fragment_comments.xml  fragment_cultural.xml  fragment_dashboard.xml  fragment_event.xml  fragment_featured.xml  fragment_friends.xml  fragment_fun.xml  fragment_google_assistant.xml  fragment_literary.xml  fragment_ngo.xml  fragment_profile.xml  fragment_rating.xml  fragment_sponsor.xml  fragment_sponsors.xml  fragment_tech.xml  fragment_time_table.xml  fragment_title_sponsors.xml  fragment_update_profile.xml  fragment_voting.xml  friends_recycler_view.xml  item_cart.xml  item_comment.xml  item_dashboard.xml  item_event.xml  item_event_timeline.xml  item_member.xml  item_timeline.xml  manage_profile.xml  msglist.xml
app/src/main/res/menu/: dashboard_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/spit/fest/oculus/: ExampleUnitTest.java
(+28 files in other folders)
