<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CartActivity">

    <!--<ImageView-->
        <!--android:id="@+id/cartempty"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/cartempty"-->
        <!--android:layout_gravity="center"-->
        <!--android:visibility="invisible"-->
        <!--/>-->

    <!--<include-->
        <!--android:visibility="invisible"-->
        <!--layout="@layout/recycler_view"-->
        <!--android:id="@+id/cart_recycler_view"/>-->

</FrameLayout>