<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:background="@drawable/dialog_background"
        tools:context=".Fragments.OtherFragments.UpdateProfile">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_marginTop="25dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Your Details" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/nameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name "
            android:layout_gravity="center"
            android:textSize="26sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold|italic"/>

        <include layout="@layout/manage_profile"/>

    </LinearLayout>
</FrameLayout>